# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 24.10.2017 14:47:48

newmtl CL_HR_002
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka E:\Done\Z Lenovo\asics-shoe\Painter1\CL_HR_002CompleteMap.jpg
	map_Kd E:\Done\Z Lenovo\asics-shoe\Painter1\CL_HR_002CompleteMap.jpg
	map_bump E:\Done\Z Lenovo\asics-shoe\Painter1\wire_134110008_normal_base.jpg
	bump E:\Done\Z Lenovo\asics-shoe\Painter1\wire_134110008_normal_base.jpg
